m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/codealan/Test01/simulation/qsim
vlpm_abs
Z0 !s110 1677338823
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
Inlc@BD:8lX6M`<K1IEVX42
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/DC_WS/clock/Test01/simulation/qsim
Z3 w1382637203
Z4 8d:/altera/13.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1677338823.253000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -work|lpm_ver|-vlog01compat|d:/altera/13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-work lpm_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R0
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
Ii[_^h2bLbmD`R8Q8e@ngP0
R1
R2
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R0
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
I0hM@f2MCNCO1Yf0BWHQT@1
R1
R2
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R0
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
I7g>3]XFCbX8_RoS]z7@hc0
R1
R2
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R0
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
IdF?:1zX>SX2e??]5Z@`KY1
R1
R2
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R0
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
Ib[8Wl_o4YKDLbnGBRQ>fE3
R1
R2
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R0
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
IhOMZ3YV3hFcg_RVoog6@O0
R1
R2
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R0
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
INHaC_dANaooLN30ImhU=23
R1
R2
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R0
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
I3W8[R@zzoWRi;>2cHo_GK3
R1
R2
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R0
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
IITmdFDOVSfNWaLP?Zg2O71
R1
R2
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
I^[C]SF_Z;eiLFj`DhAz=M1
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
ICJ_4`UZm>iXI13`nf0EHE0
R1
R2
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R0
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
I@h3cR>14T=b3LcL]VbGFV0
R1
R2
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R0
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
I9OfA12d2?ACfX[fn?ako[2
R1
R2
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
IE^]bPm2oNffSnXU7hHX^@2
R1
R2
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
Izd3NkOMWV=0;dJQb=bWX01
R1
R2
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
I9CNm[7AIclo^a<C_S<[@E2
R1
R2
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
I@iVAaa4:z=2=h`^BF_:[90
R1
R2
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
Ig:jc7^`Yl`dTZh3WP^1O31
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
I;>HD8PoNk4LM=Z;d2WbRK2
R1
R2
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R0
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
IeEUFJ8jUWnHC3IU>nc4;L3
R1
R2
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R0
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
IKC;e<4dX^;ZOW1Fj=PXCL2
R1
R2
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
Ij>^z7f[L?]Mc4`=j7fZPn1
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
IQb@RFR922HmCDndRP72Na2
R1
R2
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R0
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
I[FKn4emQZ@<jXFnkMjPX<3
R1
R2
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R0
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
I4Z_ALDO?iMneKVEmdcc7l0
R1
R2
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R0
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
I1h85gWejU;VoP6^3YUM?j3
R1
R2
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R0
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
IXG2ZGaVocHiD>6bAb3DMU2
R1
R2
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R0
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
I;kjT9n8Q<;dPLeEH?mZ<d0
R1
R2
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R0
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
I]h38iXnCLcLohDX`EF1Pk3
R1
R2
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R0
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
ILTQJHnCE^;A4_T;>h7T^:1
R1
R2
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R0
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
IHZQa:0`a<B7YRiMVgQIE=3
R1
R2
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R0
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
ILDIX^7IRPMR2Za:]>>fWk0
R1
R2
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
