m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/codealan/Test01/simulation/qsim
vcycloneive_and1
Z0 !s110 1677338826
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I3?09BB09Sek;9T2dFFAAz0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/DC_WS/clock/Test01/simulation/qsim
Z3 w1382639398
Z4 8d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1677338826.518000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -work|cycloneive_ver|-vlog01compat|d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-work cycloneive_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R0
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I5LFbEkGSCzi_Ca6W:P:OL1
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R0
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IG;iZU]UQ>Za<Zh8`B2_2D0
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R0
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
InYd]PO79NZH^Q?lYCKRJJ2
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R0
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
I3:^j8CRFAdHMf=WV?A8?>1
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R0
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
I:[hXH@CX=JNZhg>oee5W:2
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R1
r1
!s85 0
31
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
I=aBV7W6UHX[bAnaa0BfGC0
R2
R3
R4
R5
L0 7106
R6
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R0
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
I0@VlbKde;zFHTB`ZCaRN:2
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R0
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I:mjG2<JVT<N;N<Sg0=[0W2
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R0
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I[b[16FoeaKdI`]SllII=Z3
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R0
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IC873mZhY0zMV8aF12H<3z1
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R1
r1
!s85 0
31
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
IP[Cg:O;VBa3L[U:D^9Mj92
R2
R3
R4
R5
L0 7019
R6
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R0
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
INUje]HXn0`7[bI90>d<]22
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R1
r1
!s85 0
31
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
ITU]D^H1?nPl2k^79^1C9n0
R2
R3
R4
R5
L0 6345
R6
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R1
r1
!s85 0
31
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
I`b;E:coAm4PME8iWS5:]^2
R2
R3
R4
R5
L0 6435
R6
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R0
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
Ig7M;dGRkFdSgCk5Uh87Ma0
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R0
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
Ib0IZS665ngVFKlbaSCAil2
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R0
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
I1TYloDR;1=eS3eUh]K]>F0
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R1
r1
!s85 0
31
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IgzY[G;cCh;E?aoi@MOeXF0
R2
R3
R4
R5
L0 4158
R6
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R0
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I];VQ`P;L0zffS]TWU5mhz0
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IUbf67MY@;?PEK96mG]zEV3
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R0
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
I?GKfYenQ1RTS]3D9KYRcS0
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I9iaW:jJjf]`Y<Il`f65V42
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R0
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
I6mCKEEhH>@GlgF9ahFTc51
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
I[CN2A;?`2f8e3[LR@1BT@3
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R0
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I_aBhK[5OZNZYeP3;zI[i33
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R1
r1
!s85 0
31
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
I6JdMQ5=8@[C6`PSR`:ABb1
R2
R3
R4
R5
L0 252
R6
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R0
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IGLaECeC15WZRz>QUf8k]61
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R0
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I0[ezLZZCAUEj=BZSQzAmJ0
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R0
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
IZ93VKWJn@T0[ROiEm0^ef1
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R0
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
Ic]=Q1_ha<?P=b=;lP@<9Y2
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R0
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IMa=TEHf2aC:aDdkA;4]1b1
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
Ij;1<QlOi:>glUBz2LA^V23
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I?DbX><Lc>bV?RclZd]Tam3
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I532k@cF=d4Q4>n9=hOJJh0
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
IP[l97l<_HFAU;8iAQ9kIn0
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R0
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IVXB_X0AS0i3D_E?=<4N6f2
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I@lgJ8;BMEH45DG3eJ0]j11
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R0
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IL34QCd9aB3KhEWQ5c7h`J3
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R0
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IImWdEUcB^JKJbGRPgjCF;1
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R0
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I`Wmg33Eb6_eOSO=UQVo@@0
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R0
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IUROA_K4CKkBMnL<ge;[O03
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R0
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
IdX`D]4YjI=nbFnZ^M7a@71
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
I151YTkgj]>=CgLNoSPXQ@3
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R0
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
IYIAg>zLKbIeV39c4eD5^=0
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
