m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/codealan/Test01/simulation/qsim
va_graycounter
Z0 !s110 1677338823
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
IMEKKZ8E9`2i2<bBm6R5Q:1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/DC_WS/clock/Test01/simulation/qsim
Z3 w1382637282
Z4 8d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1677338823.672000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -work|altera_mf_ver|-vlog01compat|d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-work altera_mf_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R0
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
IPM=ECh=Ez7:bQ97CB[ccD2
R1
R2
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R0
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
IgR=6>@zC5CEGC8:04LSYa3
R1
R2
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R0
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
IIR7_BY^=dbn6C0X3dK7NM2
R1
R2
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R0
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
If21;9fJPO3d8:zPJ3PB^f0
R1
R2
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R0
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
ITW]XNO42oJ[z=oN7@]90B3
R1
R2
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R0
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
IchAOllA_TV;1gBZbjA^KI0
R1
R2
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R0
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
I4o@X5`Wk>mD`9?MgLmc3d1
R1
R2
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
Z11 !s110 1677338824
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
I3MXIdI7DS>4i4j5KGSiEP0
R1
R2
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R0
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IMWl2P1jN:<RDQY;^hmah>1
R1
R2
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R0
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
IZYbRhTRUIDOl^N2kWWj3S1
R1
R2
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R0
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
Imm42l:1[lWI`XQo:M`QnH2
R1
R2
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R0
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
IWMjnUR[gJc^djTkb>hL`b2
R1
R2
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R0
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
I56Va`K8GFn@7@D4e1oWA_1
R1
R2
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R0
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
IQd9BA<5UTKVfRMzlifI[J3
R1
R2
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R0
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
IakWa0Bfcl<Yzhl0:Ub<PB0
R1
R2
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
I3e124=FYjHaCkB`j:AV_d0
R1
R2
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
IYo4a]n;WC2h0dc=e0=;3I1
R1
R2
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IhCK<YeLmXD[^6zUzVF<@A3
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
IX2CKO=Mc<61DJi6a7WJKo3
R1
R2
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
IXh8XiZkdL8BAgN2S4>J=R1
R1
R2
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R0
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
I?BF<97FELgX3?V6LA>W[j3
R1
R2
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R0
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
IP52i]NTf[=?HPOE_Oz@:L0
R1
R2
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R0
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
IF=e`Y^29j7a83PjfnJ>RG2
R1
R2
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R0
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
I^?8bO]63?D86ca=TO:R9k0
R1
R2
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R0
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
IOejTk=amej:[OKMT^260W0
R1
R2
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R11
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
INbo5Q_aj1o]IDI_c8B_@O0
R1
R2
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R0
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
IhfiAYE1nad1HPZnYl`ieE1
R1
R2
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R11
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
IQ2CGSOHCnPC85XNf1NMA92
R1
R2
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R0
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
IajX2`l0mc=<2`gafheXFk2
R1
R2
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R11
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
IASjTIV1K;E1;X[0S6g]1m3
R1
R2
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R0
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
IIzEM^<I[`9X=>oeokSFQg3
R1
R2
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R0
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
IkbnL4K_alzd5F9gI_QECC2
R1
R2
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R11
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
I6BiP4E67zT2R>fEb_Tn]E2
R1
R2
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R0
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
I0BD8Bz_6:WJjSh3B_S7@[2
R1
R2
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R0
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
I4?Te`UM5M[HK>mE=Q9zab1
R1
R2
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R0
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
Ib=N6Fhbg9F?5M6f[Le<el1
R1
R2
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R0
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
I>a>0DFT<aJo7HV`5m0hPb3
R1
R2
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R0
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
I`h]YHB3L9CUQ0TzZ1jk001
R1
R2
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R0
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
IHgGB29hl0YAZ2j`I=W^M22
R1
R2
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R0
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
I6@<T@ln7YFSQh=U]CJNP13
R1
R2
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
I;WdaBoeRQdle]Q9UfMFa^0
R1
R2
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R0
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I:[HI0oO1z7QS[lF`B<E0=0
R1
R2
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R0
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
I9_YE;d`Q3zU?1n?GR7KEH2
R1
R2
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R0
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
Ig;61TR5Qo9[AO31YB5]1G1
R1
R2
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R0
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
IE;gol?Y>djf59PXSK;4;d0
R1
R2
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R0
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
IQ4=T3mAD[OLjLIgPA62Km2
R1
R2
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R0
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
I3N?SO@FdB7VGTOzXRXJRd1
R1
R2
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R0
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
IUFN7JQZz9ZT<XNob[RKm=0
R1
R2
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R0
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
Ii]^@b6o?L>2]VEPg6aKRZ1
R1
R2
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R11
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
IoQ5OiX`f?_5Q_BM6Lg_Be1
R1
R2
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R0
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
I_oQX?]OH>fg5HQUh=NNSl1
R1
R2
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R0
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
I54Cbi9IH8JGS[97_`Wm[C3
R1
R2
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R11
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
Ia5OCJbNL`jA6kfULR1:Tb1
R1
R2
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R0
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IVVQ^KX^Y`RG:SaY@];9_i3
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R0
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
IL?S::[DV?G8HN;WnoSQ9K2
R1
R2
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
IVObQB`BHCJkLYYV<m1C@b1
R1
R2
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
IcR=hMb2n=D0^cao=QYD0T1
R1
R2
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IZHMPahi50XQJ<`5SFGnTL0
R1
R2
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
IJY:nf=]oX4ZjaooAeQJ:j1
R1
R2
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
IcZ>_oSgZEa8A3GFXoT7YM3
R1
R2
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R0
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
Im<UfdeL@Z9V?YHXY9SH8I3
R1
R2
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R0
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
IRb`UgDQ<m6kE:ZYf8V3gR2
R1
R2
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
I;a8m34kJhS]akmz;K^JH72
R1
R2
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
Ilim=mnTDF8[U^fN?n@I9Q1
R1
R2
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R0
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
I67CKRS596Pf:34W>9iOU<2
R1
R2
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R0
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
I9H;>]h3ofzCi95o;@?jVF0
R1
R2
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R11
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
Ijgk?RACWoYNJQjn>abH:d0
R1
R2
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R11
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
IK<Ij?C@3o;^;6N0`0<_]n3
R1
R2
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R11
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
IM1nHg_3Czm9D_aF>HflS@2
R1
R2
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R11
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
I1J:e2CZISCZ8zUZ<l3nUB2
R1
R2
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R0
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
IaZQo6nWaA0K<1_1Q6fV1o3
R1
R2
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R0
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
Inz7EMoE[cO01`fC>Gz^ai1
R1
R2
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
IAo0iDPeiK?`WhF9me6;_z2
R1
R2
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R0
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
Ie5`>bG4PV6gE5<lljmglb0
R1
R2
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R0
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
IX0=T_B]i2@>eKOGU6eJ923
R1
R2
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R0
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
I]K6T<UaV1T6HBhJ@@zD9b3
R1
R2
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
I@Gh8I[0O@MYjz`HNgo?U=3
R1
R2
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
InggiP^hMzBdCFO9ELzTW_3
R1
R2
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R0
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
IG>S2hR[TYJ]R0lUjZ`16I2
R1
R2
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R0
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
Ig<9AFgUQRGO69]G5C7VF<0
R1
R2
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R0
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
I;mNN3:[NKW2HO^JB7EGl?2
R1
R2
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R0
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
IYfz2idC:RgRF=DcefG[Dc1
R1
R2
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R0
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
I1zh1bUzzB]eW[2>2;K:hB3
R1
R2
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R0
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
ICAoVUEKci2?[BznSLQ1eZ0
R1
R2
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R0
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
IM]C6k6FO11Q]2bGY0ObV13
R1
R2
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
