# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 08:45:25  October 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY clock24
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:45:25  OCTOBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/DC_WS/clock/Test01/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "E:\\DC_WS\\clock\\Test01\\simulation\\qsim" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_1 -to S[0]
set_location_assignment PIN_2 -to S[1]
set_location_assignment PIN_3 -to S[2]
set_location_assignment PIN_129 -to S[3]
set_location_assignment PIN_132 -to S[4]
set_location_assignment PIN_133 -to S[5]
set_location_assignment PIN_135 -to O[0]
set_location_assignment PIN_136 -to O[1]
set_location_assignment PIN_137 -to O[2]
set_location_assignment PIN_138 -to O[3]
set_location_assignment PIN_141 -to O[4]
set_location_assignment PIN_142 -to O[5]
set_location_assignment PIN_143 -to O[6]
set_location_assignment PIN_30 -to POS5
set_location_assignment PIN_30 -to butin[0]
set_location_assignment PIN_32 -to butin[1]
set_location_assignment PIN_34 -to butin[2]
set_location_assignment PIN_39 -to butin[3]
set_location_assignment PIN_43 -to butin[4]
set_location_assignment PIN_46 -to butin[5]
set_location_assignment PIN_50 -to butin[6]
set_location_assignment PIN_52 -to butin[7]
set_location_assignment PIN_28 -to LED[0]
set_location_assignment PIN_31 -to LED[1]
set_location_assignment PIN_33 -to LED[2]
set_location_assignment PIN_38 -to LED[3]
set_location_assignment PIN_42 -to LED[4]
set_location_assignment PIN_44 -to LED[5]
set_location_assignment PIN_49 -to LED[6]
set_location_assignment PIN_51 -to LED[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE 100f.bdf
set_global_assignment -name BDF_FILE "cnt-100.bdf"
set_global_assignment -name BDF_FILE "cnt-25.bdf"
set_global_assignment -name BDF_FILE "cnt-2.bdf"
set_global_assignment -name BDF_FILE mxh.bdf
set_global_assignment -name BDF_FILE LSD.bdf
set_global_assignment -name BDF_FILE CLOCK.bdf
set_global_assignment -name BDF_FILE cnt100plus.bdf
set_global_assignment -name BDF_FILE 74.bdf
set_global_assignment -name BDF_FILE but.bdf
set_global_assignment -name BDF_FILE switch.bdf
set_global_assignment -name BDF_FILE sec.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sec.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE switch.vwf
set_global_assignment -name BDF_FILE min.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE clock.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt100plus.vwf
set_global_assignment -name BDF_FILE hour.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE hour.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE but.vwf
set_global_assignment -name BDF_FILE hour12.bdf
set_global_assignment -name BDF_FILE clock24.bdf
set_global_assignment -name BDF_FILE 7447pro.bdf
set_global_assignment -name BDF_FILE clk_5k.bdf
set_global_assignment -name BDF_FILE clk_100.bdf
set_global_assignment -name BDF_FILE 7448pro.bdf
set_global_assignment -name BDF_FILE ANDpro.bdf
set_global_assignment -name BDF_FILE butpro.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE min.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE hour12.vwf
set_global_assignment -name BDF_FILE clk_2.bdf
set_global_assignment -name BDF_FILE LEDpro.bdf
set_global_assignment -name BDF_FILE "12-24.bdf"
set_global_assignment -name BDF_FILE 3c1.bdf
set_global_assignment -name BDF_FILE 2c1.bdf
set_global_assignment -name BDF_FILE clk_25.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top