<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="LED1" source="Pin Planner" >
		</pin>
		<pin name="LED2" source="Pin Planner" >
		</pin>
		<pin name="LED3" source="Pin Planner" >
		</pin>
		<pin name="LED4" source="Pin Planner" >
		</pin>
		<pin name="LED5" source="Pin Planner" >
		</pin>
		<pin name="LED6" source="Pin Planner" >
		</pin>
		<pin name="LED7" source="Pin Planner" >
		</pin>
		<pin name="LED8" source="Pin Planner" >
		</pin>
		<pin name="POS1" source="Pin Planner" >
		</pin>
		<pin name="pin_name1" source="Pin Planner" >
		</pin>
		<pin name="pin_name2" source="Pin Planner" >
		</pin>
		<pin name="pin_name3" source="Pin Planner" >
		</pin>
		<pin name="pin_name4" source="Pin Planner" >
		</pin>
		<pin name="pin_name5" source="Pin Planner" >
		</pin>
		<pin name="pin_name6" source="Pin Planner" >
		</pin>
		<pin name="pin_name7" source="Pin Planner" >
		</pin>
		<pin name="pin_name8" source="Pin Planner" >
		</pin>
		<pin name="POS2" source="Pin Planner" >
		</pin>
		<pin name="POS3" source="Pin Planner" >
		</pin>
		<pin name="POS4" source="Pin Planner" >
		</pin>
		<pin name="pin_name13" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
