m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/codealan/Test01/simulation/qsim
vio_buf_opdrn
Z0 !s110 1677338823
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
Izi_>iWBb8W^X47cYOP6oA1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/DC_WS/clock/Test01/simulation/qsim
Z3 w1382638997
Z4 8d:/altera/13.1/quartus/eda/sim_lib/sgate.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1677338823.480000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -work|sgate_ver|-vlog01compat|d:/altera/13.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R0
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
IR_doY9jYSmPU;z8R_B`SV3
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R0
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
Ia8222Ek:89IB5]S:OoXco1
R1
R2
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R0
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I@;5D_<hNS0D<iEc`4ThL82
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R0
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IgQ=I_ZM`VfOA31bHl9XEe1
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R0
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IQzzo4n?J28h>`<HRafN9R0
R1
R2
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R0
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
ITc3iZ2XJe]:zmRaKoUN?X1
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R0
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
I7PTYC^nM]MjBVL<;88>jm3
R1
R2
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R0
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IlRJZFdRGz31iONOS<3G`F0
R1
R2
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R0
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I[QDL;<UYNHia8SL=fSUi12
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R0
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IhOZKb>CED`WC=Db_ze7iU1
R1
R2
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R0
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IYzn>ZfVRc5zOlSd`>36J_1
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R0
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
I_o9[mz>339i2Ie4]0NLZ60
R1
R2
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R0
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
IQB`a^`K6hz>c_GMcKfLTP0
R1
R2
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R0
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
I820G>_8X;6<bF<Aadm3N]3
R1
R2
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R0
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IUlO?PhZm>8VUiP_V]JFKf2
R1
R2
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R0
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IXOhB:[]=AZZCgG_UiaFGQ0
R1
R2
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R0
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
ITVGA:DjAQ0M5iZT3n5ko93
R1
R2
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R0
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
IDz0XR9EnN^zFlK:[SVPz^3
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
