// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/26/2023 00:03:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    but
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module but_vlg_sample_tst(
	ButInput,
	clk_100Hz,
	sampler_tx
);
input  ButInput;
input  clk_100Hz;
output sampler_tx;

reg sample;
time current_time;
always @(ButInput or clk_100Hz)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module but_vlg_check_tst (
	ButOutput,
	sampler_rx
);
input  ButOutput;
input sampler_rx;

reg  ButOutput_expected;

reg  ButOutput_prev;

reg  ButOutput_expected_prev;

reg  last_ButOutput_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ButOutput_prev = ButOutput;
end

// update expected /o prevs

always @(trigger)
begin
	ButOutput_expected_prev = ButOutput_expected;
end



// expected ButOutput
initial
begin
	ButOutput_expected = 1'bX;
end 
// generate trigger
always @(ButOutput_expected or ButOutput)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ButOutput = %b | ",ButOutput_expected_prev);
	$display("| real ButOutput = %b | ",ButOutput_prev);
`endif
	if (
		( ButOutput_expected_prev !== 1'bx ) && ( ButOutput_prev !== ButOutput_expected_prev )
		&& ((ButOutput_expected_prev !== last_ButOutput_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ButOutput :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ButOutput_expected_prev);
		$display ("     Real value = %b", ButOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ButOutput_exp = ButOutput_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module but_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ButInput;
reg clk_100Hz;
// wires                                               
wire ButOutput;

wire sampler;                             

// assign statements (if any)                          
but i1 (
// port map - connection between master ports and signals/registers   
	.ButInput(ButInput),
	.ButOutput(ButOutput),
	.clk_100Hz(clk_100Hz)
);

// ButInput
initial
begin
	ButInput = 1'b1;
	ButInput = #30000 1'b0;
	ButInput = #20000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #40000 1'b1;
	ButInput = #20000 1'b0;
	ButInput = #50000 1'b1;
	ButInput = #30000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #30000 1'b0;
	ButInput = #20000 1'b1;
	ButInput = #30000 1'b0;
	ButInput = #20000 1'b1;
	ButInput = #20000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #20000 1'b1;
	ButInput = #20000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #70000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #30000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #30000 1'b0;
	ButInput = #20000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #40000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #20000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #40000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #50000 1'b1;
	ButInput = #20000 1'b0;
	ButInput = #20000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #30000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #10000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #20000 1'b0;
	ButInput = #10000 1'b1;
	ButInput = #10000 1'b0;
end 

// clk_100Hz
always
begin
	clk_100Hz = 1'b0;
	clk_100Hz = #5000 1'b1;
	#5000;
end 

but_vlg_sample_tst tb_sample (
	.ButInput(ButInput),
	.clk_100Hz(clk_100Hz),
	.sampler_tx(sampler)
);

but_vlg_check_tst tb_out(
	.ButOutput(ButOutput),
	.sampler_rx(sampler)
);
endmodule

