vendor_name = ModelSim
source_file = 1, E:/DC_WS/clock/Test01/100f.bdf
source_file = 1, E:/DC_WS/clock/Test01/cnt-100.bdf
source_file = 1, E:/DC_WS/clock/Test01/cnt-25.bdf
source_file = 1, E:/DC_WS/clock/Test01/cnt-2.bdf
source_file = 1, E:/DC_WS/clock/Test01/mxh.bdf
source_file = 1, E:/DC_WS/clock/Test01/LSD.bdf
source_file = 1, E:/DC_WS/clock/Test01/CLOCK.bdf
source_file = 1, E:/DC_WS/clock/Test01/cnt100plus.bdf
source_file = 1, E:/DC_WS/clock/Test01/74.bdf
source_file = 1, E:/DC_WS/clock/Test01/but.bdf
source_file = 1, E:/DC_WS/clock/Test01/switch.bdf
source_file = 1, E:/DC_WS/clock/Test01/sec.bdf
source_file = 1, E:/DC_WS/clock/Test01/sec.vwf
source_file = 1, E:/DC_WS/clock/Test01/switch.vwf
source_file = 1, E:/DC_WS/clock/Test01/min.bdf
source_file = 1, E:/DC_WS/clock/Test01/clock.vwf
source_file = 1, E:/DC_WS/clock/Test01/cnt100plus.vwf
source_file = 1, E:/DC_WS/clock/Test01/hour.bdf
source_file = 1, E:/DC_WS/clock/Test01/hour.vwf
source_file = 1, E:/DC_WS/clock/Test01/but.vwf
source_file = 1, E:/DC_WS/clock/Test01/hour12.bdf
source_file = 1, E:/DC_WS/clock/Test01/clock24.bdf
source_file = 1, E:/DC_WS/clock/Test01/7447pro.bdf
source_file = 1, E:/DC_WS/clock/Test01/clk_5k.bdf
source_file = 1, E:/DC_WS/clock/Test01/clk_100.bdf
source_file = 1, E:/DC_WS/clock/Test01/7448pro.bdf
source_file = 1, E:/DC_WS/clock/Test01/ANDpro.bdf
source_file = 1, E:/DC_WS/clock/Test01/butpro.bdf
source_file = 1, E:/DC_WS/clock/Test01/min.vwf
source_file = 1, E:/DC_WS/clock/Test01/hour12.vwf
source_file = 1, E:/DC_WS/clock/Test01/clk_2.bdf
source_file = 1, E:/DC_WS/clock/Test01/LEDpro.bdf
source_file = 1, E:/DC_WS/clock/Test01/12-24.bdf
source_file = 1, E:/DC_WS/clock/Test01/3c1.bdf
source_file = 1, E:/DC_WS/clock/Test01/2c1.bdf
source_file = 1, E:/DC_WS/clock/Test01/clk_25.bdf
source_file = 1, E:/DC_WS/clock/Test01/db/LSD.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, E:/DC_WS/clock/Test01/clk_1k.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = clock24
instance = comp, \LED[0]~output , LED[0]~output, clock24, 1
instance = comp, \LED[1]~output , LED[1]~output, clock24, 1
instance = comp, \LED[2]~output , LED[2]~output, clock24, 1
instance = comp, \LED[3]~output , LED[3]~output, clock24, 1
instance = comp, \LED[4]~output , LED[4]~output, clock24, 1
instance = comp, \LED[5]~output , LED[5]~output, clock24, 1
instance = comp, \LED[6]~output , LED[6]~output, clock24, 1
instance = comp, \LED[7]~output , LED[7]~output, clock24, 1
instance = comp, \O[6]~output , O[6]~output, clock24, 1
instance = comp, \O[5]~output , O[5]~output, clock24, 1
instance = comp, \O[4]~output , O[4]~output, clock24, 1
instance = comp, \O[3]~output , O[3]~output, clock24, 1
instance = comp, \O[2]~output , O[2]~output, clock24, 1
instance = comp, \O[1]~output , O[1]~output, clock24, 1
instance = comp, \O[0]~output , O[0]~output, clock24, 1
instance = comp, \S[0]~output , S[0]~output, clock24, 1
instance = comp, \S[1]~output , S[1]~output, clock24, 1
instance = comp, \S[2]~output , S[2]~output, clock24, 1
instance = comp, \S[3]~output , S[3]~output, clock24, 1
instance = comp, \S[4]~output , S[4]~output, clock24, 1
instance = comp, \S[5]~output , S[5]~output, clock24, 1
instance = comp, \clk~input , clk~input, clock24, 1
instance = comp, \inst3|inst|inst|6~0 , inst3|inst|inst|6~0, clock24, 1
instance = comp, \inst3|inst|inst|6 , inst3|inst|inst|6, clock24, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock24, 1
instance = comp, \inst3|inst|inst|7~0 , inst3|inst|inst|7~0, clock24, 1
instance = comp, \inst3|inst|inst|7 , inst3|inst|inst|7, clock24, 1
instance = comp, \inst3|inst|inst|8~0 , inst3|inst|inst|8~0, clock24, 1
instance = comp, \inst3|inst|inst|8 , inst3|inst|inst|8, clock24, 1
instance = comp, \inst3|inst|inst|13 , inst3|inst|inst|13, clock24, 1
instance = comp, \inst3|inst|inst|9 , inst3|inst|inst|9, clock24, 1
instance = comp, \inst3|inst|inst1|6~0 , inst3|inst|inst1|6~0, clock24, 1
instance = comp, \inst3|inst|inst1|6~feeder , inst3|inst|inst1|6~feeder, clock24, 1
instance = comp, \inst3|inst|inst1|6 , inst3|inst|inst1|6, clock24, 1
instance = comp, \inst3|inst|inst1|45~1 , inst3|inst|inst1|45~1, clock24, 1
instance = comp, \inst3|inst|inst1|7~0 , inst3|inst|inst1|7~0, clock24, 1
instance = comp, \inst3|inst|inst1|7 , inst3|inst|inst1|7, clock24, 1
instance = comp, \inst3|inst|inst1|8~0 , inst3|inst|inst1|8~0, clock24, 1
instance = comp, \inst3|inst|inst1|8 , inst3|inst|inst1|8, clock24, 1
instance = comp, \inst3|inst|inst1|13~0 , inst3|inst|inst1|13~0, clock24, 1
instance = comp, \inst3|inst|inst1|9 , inst3|inst|inst1|9, clock24, 1
instance = comp, \inst3|inst|inst1|45 , inst3|inst|inst1|45, clock24, 1
instance = comp, \inst3|inst|inst1|45~clkctrl , inst3|inst|inst1|45~clkctrl, clock24, 1
instance = comp, \inst3|inst1|inst|6~0 , inst3|inst1|inst|6~0, clock24, 1
instance = comp, \inst3|inst1|inst|6 , inst3|inst1|inst|6, clock24, 1
instance = comp, \inst3|inst1|inst|7~0 , inst3|inst1|inst|7~0, clock24, 1
instance = comp, \inst3|inst1|inst|7 , inst3|inst1|inst|7, clock24, 1
instance = comp, \inst3|inst1|inst|8~0 , inst3|inst1|inst|8~0, clock24, 1
instance = comp, \inst3|inst1|inst|8 , inst3|inst1|inst|8, clock24, 1
instance = comp, \inst3|inst1|inst|13 , inst3|inst1|inst|13, clock24, 1
instance = comp, \inst3|inst1|inst|9 , inst3|inst1|inst|9, clock24, 1
instance = comp, \inst3|inst1|inst1|6~0 , inst3|inst1|inst1|6~0, clock24, 1
instance = comp, \inst3|inst1|inst1|6~feeder , inst3|inst1|inst1|6~feeder, clock24, 1
instance = comp, \inst3|inst1|inst1|6 , inst3|inst1|inst1|6, clock24, 1
instance = comp, \inst3|inst1|inst1|45~1 , inst3|inst1|inst1|45~1, clock24, 1
instance = comp, \inst3|inst1|inst1|7~0 , inst3|inst1|inst1|7~0, clock24, 1
instance = comp, \inst3|inst1|inst1|7 , inst3|inst1|inst1|7, clock24, 1
instance = comp, \inst3|inst1|inst1|8~0 , inst3|inst1|inst1|8~0, clock24, 1
instance = comp, \inst3|inst1|inst1|8 , inst3|inst1|inst1|8, clock24, 1
instance = comp, \inst3|inst1|inst1|13~0 , inst3|inst1|inst1|13~0, clock24, 1
instance = comp, \inst3|inst1|inst1|9 , inst3|inst1|inst1|9, clock24, 1
instance = comp, \inst3|inst1|inst1|45 , inst3|inst1|inst1|45, clock24, 1
instance = comp, \inst3|inst2|inst|10 , inst3|inst2|inst|10, clock24, 1
instance = comp, \inst3|inst2|inst|6 , inst3|inst2|inst|6, clock24, 1
instance = comp, \inst3|inst2|inst|11 , inst3|inst2|inst|11, clock24, 1
instance = comp, \inst3|inst2|inst|7 , inst3|inst2|inst|7, clock24, 1
instance = comp, \inst3|inst2|inst|12 , inst3|inst2|inst|12, clock24, 1
instance = comp, \inst3|inst2|inst|8 , inst3|inst2|inst|8, clock24, 1
instance = comp, \inst3|inst2|inst|13~0 , inst3|inst2|inst|13~0, clock24, 1
instance = comp, \inst3|inst2|inst|13~1 , inst3|inst2|inst|13~1, clock24, 1
instance = comp, \inst3|inst2|inst|9 , inst3|inst2|inst|9, clock24, 1
instance = comp, \inst3|inst2|inst1|10 , inst3|inst2|inst1|10, clock24, 1
instance = comp, \inst3|inst2|inst1|6~feeder , inst3|inst2|inst1|6~feeder, clock24, 1
instance = comp, \inst3|inst2|inst1|6 , inst3|inst2|inst1|6, clock24, 1
instance = comp, \inst3|inst2|inst1|50~0 , inst3|inst2|inst1|50~0, clock24, 1
instance = comp, \inst3|inst2|inst1|12 , inst3|inst2|inst1|12, clock24, 1
instance = comp, \inst3|inst2|inst1|8 , inst3|inst2|inst1|8, clock24, 1
instance = comp, \inst3|inst2|inst1|13~0 , inst3|inst2|inst1|13~0, clock24, 1
instance = comp, \inst3|inst2|inst1|13~1 , inst3|inst2|inst1|13~1, clock24, 1
instance = comp, \inst3|inst2|inst1|13~2 , inst3|inst2|inst1|13~2, clock24, 1
instance = comp, \inst3|inst2|inst1|9 , inst3|inst2|inst1|9, clock24, 1
instance = comp, \inst3|inst2|inst1|11 , inst3|inst2|inst1|11, clock24, 1
instance = comp, \inst3|inst2|inst1|7 , inst3|inst2|inst1|7, clock24, 1
instance = comp, \inst3|inst2|inst4~1 , inst3|inst2|inst4~1, clock24, 1
instance = comp, \inst3|inst2|inst4~0 , inst3|inst2|inst4~0, clock24, 1
instance = comp, \inst3|inst2|inst4 , inst3|inst2|inst4, clock24, 1
instance = comp, \inst3|inst3|inst~0 , inst3|inst3|inst~0, clock24, 1
instance = comp, \inst3|inst3|inst~feeder , inst3|inst3|inst~feeder, clock24, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, clock24, 1
instance = comp, \inst3|inst3|inst~clkctrl , inst3|inst3|inst~clkctrl, clock24, 1
instance = comp, \butin[0]~input , butin[0]~input, clock24, 1
instance = comp, \inst9|inst|inst~feeder , inst9|inst|inst~feeder, clock24, 1
instance = comp, \inst9|inst|inst , inst9|inst|inst, clock24, 1
instance = comp, \inst9|inst|inst1~feeder , inst9|inst|inst1~feeder, clock24, 1
instance = comp, \inst9|inst|inst1 , inst9|inst|inst1, clock24, 1
instance = comp, \inst9|inst|inst2 , inst9|inst|inst2, clock24, 1
instance = comp, \inst9|inst|inst4 , inst9|inst|inst4, clock24, 1
instance = comp, \inst9|inst|inst5~0 , inst9|inst|inst5~0, clock24, 1
instance = comp, \inst9|inst|inst5 , inst9|inst|inst5, clock24, 1
instance = comp, \butin[1]~input , butin[1]~input, clock24, 1
instance = comp, \inst9|inst1|inst~feeder , inst9|inst1|inst~feeder, clock24, 1
instance = comp, \inst9|inst1|inst , inst9|inst1|inst, clock24, 1
instance = comp, \inst9|inst1|inst1~feeder , inst9|inst1|inst1~feeder, clock24, 1
instance = comp, \inst9|inst1|inst1 , inst9|inst1|inst1, clock24, 1
instance = comp, \inst9|inst1|inst2 , inst9|inst1|inst2, clock24, 1
instance = comp, \inst9|inst1|inst4 , inst9|inst1|inst4, clock24, 1
instance = comp, \inst9|inst1|inst5~0 , inst9|inst1|inst5~0, clock24, 1
instance = comp, \inst9|inst1|inst5 , inst9|inst1|inst5, clock24, 1
instance = comp, \butin[2]~input , butin[2]~input, clock24, 1
instance = comp, \inst9|inst2|inst~feeder , inst9|inst2|inst~feeder, clock24, 1
instance = comp, \inst9|inst2|inst , inst9|inst2|inst, clock24, 1
instance = comp, \inst9|inst2|inst1~feeder , inst9|inst2|inst1~feeder, clock24, 1
instance = comp, \inst9|inst2|inst1 , inst9|inst2|inst1, clock24, 1
instance = comp, \inst9|inst2|inst2 , inst9|inst2|inst2, clock24, 1
instance = comp, \inst9|inst2|inst4 , inst9|inst2|inst4, clock24, 1
instance = comp, \inst9|inst2|inst5~0 , inst9|inst2|inst5~0, clock24, 1
instance = comp, \inst9|inst2|inst5 , inst9|inst2|inst5, clock24, 1
instance = comp, \butin[3]~input , butin[3]~input, clock24, 1
instance = comp, \inst9|inst3|inst~feeder , inst9|inst3|inst~feeder, clock24, 1
instance = comp, \inst9|inst3|inst , inst9|inst3|inst, clock24, 1
instance = comp, \inst9|inst3|inst1~feeder , inst9|inst3|inst1~feeder, clock24, 1
instance = comp, \inst9|inst3|inst1 , inst9|inst3|inst1, clock24, 1
instance = comp, \inst9|inst3|inst2 , inst9|inst3|inst2, clock24, 1
instance = comp, \inst9|inst3|inst4 , inst9|inst3|inst4, clock24, 1
instance = comp, \inst9|inst3|inst5~0 , inst9|inst3|inst5~0, clock24, 1
instance = comp, \inst9|inst3|inst5 , inst9|inst3|inst5, clock24, 1
instance = comp, \butin[4]~input , butin[4]~input, clock24, 1
instance = comp, \inst9|inst4|inst~feeder , inst9|inst4|inst~feeder, clock24, 1
instance = comp, \inst9|inst4|inst , inst9|inst4|inst, clock24, 1
instance = comp, \inst9|inst4|inst1~feeder , inst9|inst4|inst1~feeder, clock24, 1
instance = comp, \inst9|inst4|inst1 , inst9|inst4|inst1, clock24, 1
instance = comp, \inst9|inst4|inst2 , inst9|inst4|inst2, clock24, 1
instance = comp, \inst9|inst4|inst4 , inst9|inst4|inst4, clock24, 1
instance = comp, \inst9|inst4|inst5~0 , inst9|inst4|inst5~0, clock24, 1
instance = comp, \inst9|inst4|inst5 , inst9|inst4|inst5, clock24, 1
instance = comp, \butin[5]~input , butin[5]~input, clock24, 1
instance = comp, \inst9|inst5|inst~feeder , inst9|inst5|inst~feeder, clock24, 1
instance = comp, \inst9|inst5|inst , inst9|inst5|inst, clock24, 1
instance = comp, \inst9|inst5|inst1~feeder , inst9|inst5|inst1~feeder, clock24, 1
instance = comp, \inst9|inst5|inst1 , inst9|inst5|inst1, clock24, 1
instance = comp, \inst9|inst5|inst2 , inst9|inst5|inst2, clock24, 1
instance = comp, \inst9|inst5|inst4 , inst9|inst5|inst4, clock24, 1
instance = comp, \inst9|inst5|inst5~0 , inst9|inst5|inst5~0, clock24, 1
instance = comp, \inst9|inst5|inst5 , inst9|inst5|inst5, clock24, 1
instance = comp, \butin[6]~input , butin[6]~input, clock24, 1
instance = comp, \inst9|inst6|inst~feeder , inst9|inst6|inst~feeder, clock24, 1
instance = comp, \inst9|inst6|inst , inst9|inst6|inst, clock24, 1
instance = comp, \inst9|inst6|inst1~feeder , inst9|inst6|inst1~feeder, clock24, 1
instance = comp, \inst9|inst6|inst1 , inst9|inst6|inst1, clock24, 1
instance = comp, \inst9|inst6|inst2 , inst9|inst6|inst2, clock24, 1
instance = comp, \inst9|inst6|inst4 , inst9|inst6|inst4, clock24, 1
instance = comp, \inst9|inst6|inst5~0 , inst9|inst6|inst5~0, clock24, 1
instance = comp, \inst9|inst6|inst5 , inst9|inst6|inst5, clock24, 1
instance = comp, \inst60|inst|inst|6~0 , inst60|inst|inst|6~0, clock24, 1
instance = comp, \inst60|inst|inst|6 , inst60|inst|inst|6, clock24, 1
instance = comp, \inst60|inst|inst|7~0 , inst60|inst|inst|7~0, clock24, 1
instance = comp, \inst60|inst|inst|7 , inst60|inst|inst|7, clock24, 1
instance = comp, \inst60|inst|inst|8~0 , inst60|inst|inst|8~0, clock24, 1
instance = comp, \inst60|inst|inst|8 , inst60|inst|inst|8, clock24, 1
instance = comp, \inst60|inst|inst|13 , inst60|inst|inst|13, clock24, 1
instance = comp, \inst60|inst|inst|9 , inst60|inst|inst|9, clock24, 1
instance = comp, \inst60|inst|inst1|6~0 , inst60|inst|inst1|6~0, clock24, 1
instance = comp, \inst60|inst|inst1|6~feeder , inst60|inst|inst1|6~feeder, clock24, 1
instance = comp, \inst60|inst|inst1|6 , inst60|inst|inst1|6, clock24, 1
instance = comp, \inst60|inst|inst1|45~1 , inst60|inst|inst1|45~1, clock24, 1
instance = comp, \inst60|inst|inst1|7~0 , inst60|inst|inst1|7~0, clock24, 1
instance = comp, \inst60|inst|inst1|7 , inst60|inst|inst1|7, clock24, 1
instance = comp, \inst60|inst|inst1|8~0 , inst60|inst|inst1|8~0, clock24, 1
instance = comp, \inst60|inst|inst1|8 , inst60|inst|inst1|8, clock24, 1
instance = comp, \inst60|inst|inst1|13~0 , inst60|inst|inst1|13~0, clock24, 1
instance = comp, \inst60|inst|inst1|9 , inst60|inst|inst1|9, clock24, 1
instance = comp, \inst60|inst|inst1|45 , inst60|inst|inst1|45, clock24, 1
instance = comp, \inst60|inst1|inst|6~0 , inst60|inst1|inst|6~0, clock24, 1
instance = comp, \inst60|inst1|inst|6 , inst60|inst1|inst|6, clock24, 1
instance = comp, \inst60|inst|inst1|45~clkctrl , inst60|inst|inst1|45~clkctrl, clock24, 1
instance = comp, \inst60|inst1|inst|7~0 , inst60|inst1|inst|7~0, clock24, 1
instance = comp, \inst60|inst1|inst|7 , inst60|inst1|inst|7, clock24, 1
instance = comp, \inst60|inst1|inst|8~0 , inst60|inst1|inst|8~0, clock24, 1
instance = comp, \inst60|inst1|inst|8 , inst60|inst1|inst|8, clock24, 1
instance = comp, \inst60|inst1|inst|13 , inst60|inst1|inst|13, clock24, 1
instance = comp, \inst60|inst1|inst|9 , inst60|inst1|inst|9, clock24, 1
instance = comp, \inst60|inst1|inst1|6~0 , inst60|inst1|inst1|6~0, clock24, 1
instance = comp, \inst60|inst1|inst1|6~feeder , inst60|inst1|inst1|6~feeder, clock24, 1
instance = comp, \inst60|inst1|inst1|6 , inst60|inst1|inst1|6, clock24, 1
instance = comp, \inst60|inst1|inst1|45~1 , inst60|inst1|inst1|45~1, clock24, 1
instance = comp, \inst60|inst1|inst1|7~0 , inst60|inst1|inst1|7~0, clock24, 1
instance = comp, \inst60|inst1|inst1|7 , inst60|inst1|inst1|7, clock24, 1
instance = comp, \inst60|inst1|inst1|8~0 , inst60|inst1|inst1|8~0, clock24, 1
instance = comp, \inst60|inst1|inst1|8 , inst60|inst1|inst1|8, clock24, 1
instance = comp, \inst60|inst1|inst1|13~0 , inst60|inst1|inst1|13~0, clock24, 1
instance = comp, \inst60|inst1|inst1|9 , inst60|inst1|inst1|9, clock24, 1
instance = comp, \inst60|inst1|inst1|45 , inst60|inst1|inst1|45, clock24, 1
instance = comp, \inst60|inst2|inst|10 , inst60|inst2|inst|10, clock24, 1
instance = comp, \inst60|inst2|inst|6 , inst60|inst2|inst|6, clock24, 1
instance = comp, \inst60|inst2|inst|13~0 , inst60|inst2|inst|13~0, clock24, 1
instance = comp, \inst60|inst2|inst|13~1 , inst60|inst2|inst|13~1, clock24, 1
instance = comp, \inst60|inst2|inst|9 , inst60|inst2|inst|9, clock24, 1
instance = comp, \inst60|inst2|inst|11 , inst60|inst2|inst|11, clock24, 1
instance = comp, \inst60|inst2|inst|7 , inst60|inst2|inst|7, clock24, 1
instance = comp, \inst60|inst2|inst|12 , inst60|inst2|inst|12, clock24, 1
instance = comp, \inst60|inst2|inst|8 , inst60|inst2|inst|8, clock24, 1
instance = comp, \inst60|inst2|inst4~0 , inst60|inst2|inst4~0, clock24, 1
instance = comp, \inst60|inst2|inst1|10 , inst60|inst2|inst1|10, clock24, 1
instance = comp, \inst60|inst2|inst1|6 , inst60|inst2|inst1|6, clock24, 1
instance = comp, \inst60|inst2|inst1|50~0 , inst60|inst2|inst1|50~0, clock24, 1
instance = comp, \inst60|inst2|inst1|12 , inst60|inst2|inst1|12, clock24, 1
instance = comp, \inst60|inst2|inst1|8 , inst60|inst2|inst1|8, clock24, 1
instance = comp, \inst60|inst2|inst1|13~0 , inst60|inst2|inst1|13~0, clock24, 1
instance = comp, \inst60|inst2|inst1|13~1 , inst60|inst2|inst1|13~1, clock24, 1
instance = comp, \inst60|inst2|inst1|13~2 , inst60|inst2|inst1|13~2, clock24, 1
instance = comp, \inst60|inst2|inst1|9 , inst60|inst2|inst1|9, clock24, 1
instance = comp, \inst60|inst2|inst1|11 , inst60|inst2|inst1|11, clock24, 1
instance = comp, \inst60|inst2|inst1|7 , inst60|inst2|inst1|7, clock24, 1
instance = comp, \inst60|inst2|inst4~1 , inst60|inst2|inst4~1, clock24, 1
instance = comp, \inst60|inst2|inst4 , inst60|inst2|inst4, clock24, 1
instance = comp, \inst60|inst3|inst~0 , inst60|inst3|inst~0, clock24, 1
instance = comp, \inst60|inst3|inst~feeder , inst60|inst3|inst~feeder, clock24, 1
instance = comp, \inst60|inst3|inst , inst60|inst3|inst, clock24, 1
instance = comp, \inst60|inst5|inst~0 , inst60|inst5|inst~0, clock24, 1
instance = comp, \inst60|inst5|inst , inst60|inst5|inst, clock24, 1
instance = comp, \inst59|inst|10 , inst59|inst|10, clock24, 1
instance = comp, \inst59|inst|6 , inst59|inst|6, clock24, 1
instance = comp, \inst59|inst|11 , inst59|inst|11, clock24, 1
instance = comp, \inst59|inst|7 , inst59|inst|7, clock24, 1
instance = comp, \inst59|inst|12 , inst59|inst|12, clock24, 1
instance = comp, \inst59|inst|8 , inst59|inst|8, clock24, 1
instance = comp, \inst59|inst|13~0 , inst59|inst|13~0, clock24, 1
instance = comp, \inst59|inst|13~1 , inst59|inst|13~1, clock24, 1
instance = comp, \inst59|inst|9 , inst59|inst|9, clock24, 1
instance = comp, \inst59|inst1|10 , inst59|inst1|10, clock24, 1
instance = comp, \inst59|inst1|6 , inst59|inst1|6, clock24, 1
instance = comp, \inst59|inst1|50~0 , inst59|inst1|50~0, clock24, 1
instance = comp, \inst59|inst1|11 , inst59|inst1|11, clock24, 1
instance = comp, \inst59|inst1|7 , inst59|inst1|7, clock24, 1
instance = comp, \inst59|inst1|12 , inst59|inst1|12, clock24, 1
instance = comp, \inst59|inst1|8 , inst59|inst1|8, clock24, 1
instance = comp, \inst59|inst1|13~0 , inst59|inst1|13~0, clock24, 1
instance = comp, \inst59|inst1|13~1 , inst59|inst1|13~1, clock24, 1
instance = comp, \inst59|inst1|13~2 , inst59|inst1|13~2, clock24, 1
instance = comp, \inst59|inst1|9 , inst59|inst1|9, clock24, 1
instance = comp, \inst59|inst1|45 , inst59|inst1|45, clock24, 1
instance = comp, \inst59|inst1|45~clkctrl , inst59|inst1|45~clkctrl, clock24, 1
instance = comp, \inst34|inst|10 , inst34|inst|10, clock24, 1
instance = comp, \inst34|inst|6 , inst34|inst|6, clock24, 1
instance = comp, \inst34|inst|11 , inst34|inst|11, clock24, 1
instance = comp, \inst34|inst|7 , inst34|inst|7, clock24, 1
instance = comp, \inst34|inst|12 , inst34|inst|12, clock24, 1
instance = comp, \inst34|inst|8 , inst34|inst|8, clock24, 1
instance = comp, \inst34|inst|13~0 , inst34|inst|13~0, clock24, 1
instance = comp, \inst34|inst|13~1 , inst34|inst|13~1, clock24, 1
instance = comp, \inst34|inst|9 , inst34|inst|9, clock24, 1
instance = comp, \inst34|inst1|10 , inst34|inst1|10, clock24, 1
instance = comp, \inst34|inst1|6~feeder , inst34|inst1|6~feeder, clock24, 1
instance = comp, \inst34|inst1|6 , inst34|inst1|6, clock24, 1
instance = comp, \inst34|inst1|50~0 , inst34|inst1|50~0, clock24, 1
instance = comp, \inst34|inst1|13~0 , inst34|inst1|13~0, clock24, 1
instance = comp, \inst34|inst1|13~1 , inst34|inst1|13~1, clock24, 1
instance = comp, \inst34|inst1|13~2 , inst34|inst1|13~2, clock24, 1
instance = comp, \inst34|inst1|9 , inst34|inst1|9, clock24, 1
instance = comp, \inst34|inst1|11 , inst34|inst1|11, clock24, 1
instance = comp, \inst34|inst1|7 , inst34|inst1|7, clock24, 1
instance = comp, \inst34|inst1|12 , inst34|inst1|12, clock24, 1
instance = comp, \inst34|inst1|8 , inst34|inst1|8, clock24, 1
instance = comp, \inst34|inst5 , inst34|inst5, clock24, 1
instance = comp, \inst34|inst5~clkctrl , inst34|inst5~clkctrl, clock24, 1
instance = comp, \inst36|inst|6~0 , inst36|inst|6~0, clock24, 1
instance = comp, \inst36|inst|6 , inst36|inst|6, clock24, 1
instance = comp, \inst35|inst3|inst|6~0 , inst35|inst3|inst|6~0, clock24, 1
instance = comp, \inst35|inst3|inst|6 , inst35|inst3|inst|6, clock24, 1
instance = comp, \inst35|inst3|inst|7~0 , inst35|inst3|inst|7~0, clock24, 1
instance = comp, \inst35|inst3|inst|7 , inst35|inst3|inst|7, clock24, 1
instance = comp, \inst35|inst3|inst|8~0 , inst35|inst3|inst|8~0, clock24, 1
instance = comp, \inst35|inst3|inst|8 , inst35|inst3|inst|8, clock24, 1
instance = comp, \inst35|inst3|inst|13 , inst35|inst3|inst|13, clock24, 1
instance = comp, \inst35|inst3|inst|9 , inst35|inst3|inst|9, clock24, 1
instance = comp, \inst35|inst3|inst1|6~0 , inst35|inst3|inst1|6~0, clock24, 1
instance = comp, \inst35|inst3|inst1|6~feeder , inst35|inst3|inst1|6~feeder, clock24, 1
instance = comp, \inst35|inst3|inst1|6 , inst35|inst3|inst1|6, clock24, 1
instance = comp, \inst35|inst3|inst1|45~1 , inst35|inst3|inst1|45~1, clock24, 1
instance = comp, \inst35|inst3|inst1|7~0 , inst35|inst3|inst1|7~0, clock24, 1
instance = comp, \inst35|inst3|inst1|7 , inst35|inst3|inst1|7, clock24, 1
instance = comp, \inst35|inst3|inst1|8~0 , inst35|inst3|inst1|8~0, clock24, 1
instance = comp, \inst35|inst3|inst1|8 , inst35|inst3|inst1|8, clock24, 1
instance = comp, \inst35|inst3|inst1|13~0 , inst35|inst3|inst1|13~0, clock24, 1
instance = comp, \inst35|inst3|inst1|9 , inst35|inst3|inst1|9, clock24, 1
instance = comp, \inst35|inst3|inst1|45 , inst35|inst3|inst1|45, clock24, 1
instance = comp, \inst35|inst3|inst1|45~clkctrl , inst35|inst3|inst1|45~clkctrl, clock24, 1
instance = comp, \inst35|inst|inst|6~0 , inst35|inst|inst|6~0, clock24, 1
instance = comp, \inst35|inst|inst|6 , inst35|inst|inst|6, clock24, 1
instance = comp, \inst35|inst|inst|7~0 , inst35|inst|inst|7~0, clock24, 1
instance = comp, \inst35|inst|inst|7 , inst35|inst|inst|7, clock24, 1
instance = comp, \inst35|inst|inst|8~0 , inst35|inst|inst|8~0, clock24, 1
instance = comp, \inst35|inst|inst|8 , inst35|inst|inst|8, clock24, 1
instance = comp, \inst35|inst|inst|13 , inst35|inst|inst|13, clock24, 1
instance = comp, \inst35|inst|inst|9 , inst35|inst|inst|9, clock24, 1
instance = comp, \inst35|inst|inst1|6~0 , inst35|inst|inst1|6~0, clock24, 1
instance = comp, \inst35|inst|inst1|6~feeder , inst35|inst|inst1|6~feeder, clock24, 1
instance = comp, \inst35|inst|inst1|6 , inst35|inst|inst1|6, clock24, 1
instance = comp, \inst35|inst|inst1|45~1 , inst35|inst|inst1|45~1, clock24, 1
instance = comp, \inst35|inst|inst1|7~0 , inst35|inst|inst1|7~0, clock24, 1
instance = comp, \inst35|inst|inst1|7 , inst35|inst|inst1|7, clock24, 1
instance = comp, \inst35|inst|inst1|8~0 , inst35|inst|inst1|8~0, clock24, 1
instance = comp, \inst35|inst|inst1|8 , inst35|inst|inst1|8, clock24, 1
instance = comp, \inst35|inst|inst1|13~0 , inst35|inst|inst1|13~0, clock24, 1
instance = comp, \inst35|inst|inst1|9 , inst35|inst|inst1|9, clock24, 1
instance = comp, \inst35|inst|inst1|45 , inst35|inst|inst1|45, clock24, 1
instance = comp, \inst35|inst1|inst~0 , inst35|inst1|inst~0, clock24, 1
instance = comp, \inst35|inst1|inst~feeder , inst35|inst1|inst~feeder, clock24, 1
instance = comp, \inst35|inst1|inst , inst35|inst1|inst, clock24, 1
instance = comp, \inst35|inst2|inst~0 , inst35|inst2|inst~0, clock24, 1
instance = comp, \inst35|inst2|inst~feeder , inst35|inst2|inst~feeder, clock24, 1
instance = comp, \inst35|inst2|inst , inst35|inst2|inst, clock24, 1
instance = comp, \inst|inst|sub|9~0 , inst|inst|sub|9~0, clock24, 1
instance = comp, \inst|inst|sub|9 , inst|inst|sub|9, clock24, 1
instance = comp, \inst|inst|sub|86 , inst|inst|sub|86, clock24, 1
instance = comp, \inst|inst|sub|87 , inst|inst|sub|87, clock24, 1
instance = comp, \inst|inst|sub|98~0 , inst|inst|sub|98~0, clock24, 1
instance = comp, \inst|inst|sub|99 , inst|inst|sub|99, clock24, 1
instance = comp, \inst|inst2|15~2 , inst|inst2|15~2, clock24, 1
instance = comp, \inst36|inst4~0 , inst36|inst4~0, clock24, 1
instance = comp, \inst36|inst1|11 , inst36|inst1|11, clock24, 1
instance = comp, \inst36|inst1|7 , inst36|inst1|7, clock24, 1
instance = comp, \inst36|inst1|12~0 , inst36|inst1|12~0, clock24, 1
instance = comp, \inst36|inst1|8 , inst36|inst1|8, clock24, 1
instance = comp, \inst36|inst4 , inst36|inst4, clock24, 1
instance = comp, \inst36|inst|11 , inst36|inst|11, clock24, 1
instance = comp, \inst36|inst|7 , inst36|inst|7, clock24, 1
instance = comp, \inst36|inst|12 , inst36|inst|12, clock24, 1
instance = comp, \inst36|inst|8 , inst36|inst|8, clock24, 1
instance = comp, \inst36|inst|13~0 , inst36|inst|13~0, clock24, 1
instance = comp, \inst36|inst|13 , inst36|inst|13, clock24, 1
instance = comp, \inst36|inst|9 , inst36|inst|9, clock24, 1
instance = comp, \inst36|inst1|6~0 , inst36|inst1|6~0, clock24, 1
instance = comp, \inst36|inst1|6 , inst36|inst1|6, clock24, 1
instance = comp, \inst|inst2|15~3 , inst|inst2|15~3, clock24, 1
instance = comp, \inst33~2 , inst33~2, clock24, 1
instance = comp, \inst|inst2|15~4 , inst|inst2|15~4, clock24, 1
instance = comp, \inst|inst2|15~5 , inst|inst2|15~5, clock24, 1
instance = comp, \inst33~3 , inst33~3, clock24, 1
instance = comp, \inst33~4 , inst33~4, clock24, 1
instance = comp, \inst|inst2|15~0 , inst|inst2|15~0, clock24, 1
instance = comp, \inst1|inst|inst|6~0 , inst1|inst|inst|6~0, clock24, 1
instance = comp, \inst1|inst|inst|6 , inst1|inst|inst|6, clock24, 1
instance = comp, \inst1|inst|inst|7~0 , inst1|inst|inst|7~0, clock24, 1
instance = comp, \inst1|inst|inst|7 , inst1|inst|inst|7, clock24, 1
instance = comp, \inst1|inst|inst|8~0 , inst1|inst|inst|8~0, clock24, 1
instance = comp, \inst1|inst|inst|8 , inst1|inst|inst|8, clock24, 1
instance = comp, \inst1|inst|inst|13 , inst1|inst|inst|13, clock24, 1
instance = comp, \inst1|inst|inst|9 , inst1|inst|inst|9, clock24, 1
instance = comp, \inst1|inst|inst1|6~0 , inst1|inst|inst1|6~0, clock24, 1
instance = comp, \inst1|inst|inst1|6~feeder , inst1|inst|inst1|6~feeder, clock24, 1
instance = comp, \inst1|inst|inst1|6 , inst1|inst|inst1|6, clock24, 1
instance = comp, \inst1|inst|inst1|45~1 , inst1|inst|inst1|45~1, clock24, 1
instance = comp, \inst1|inst|inst1|7~0 , inst1|inst|inst1|7~0, clock24, 1
instance = comp, \inst1|inst|inst1|7 , inst1|inst|inst1|7, clock24, 1
instance = comp, \inst1|inst|inst1|8~0 , inst1|inst|inst1|8~0, clock24, 1
instance = comp, \inst1|inst|inst1|8 , inst1|inst|inst1|8, clock24, 1
instance = comp, \inst1|inst|inst1|13~0 , inst1|inst|inst1|13~0, clock24, 1
instance = comp, \inst1|inst|inst1|9 , inst1|inst|inst1|9, clock24, 1
instance = comp, \inst1|inst|inst1|45 , inst1|inst|inst1|45, clock24, 1
instance = comp, \inst1|inst2|inst|6~0 , inst1|inst2|inst|6~0, clock24, 1
instance = comp, \inst1|inst2|inst|6 , inst1|inst2|inst|6, clock24, 1
instance = comp, \inst1|inst2|inst|7~0 , inst1|inst2|inst|7~0, clock24, 1
instance = comp, \inst1|inst2|inst|7 , inst1|inst2|inst|7, clock24, 1
instance = comp, \inst1|inst2|inst|8~0 , inst1|inst2|inst|8~0, clock24, 1
instance = comp, \inst1|inst2|inst|8 , inst1|inst2|inst|8, clock24, 1
instance = comp, \inst1|inst2|inst|13 , inst1|inst2|inst|13, clock24, 1
instance = comp, \inst1|inst2|inst|9 , inst1|inst2|inst|9, clock24, 1
instance = comp, \inst1|inst2|inst1|6~0 , inst1|inst2|inst1|6~0, clock24, 1
instance = comp, \inst1|inst2|inst1|6~feeder , inst1|inst2|inst1|6~feeder, clock24, 1
instance = comp, \inst1|inst2|inst1|6 , inst1|inst2|inst1|6, clock24, 1
instance = comp, \inst1|inst2|inst1|45~1 , inst1|inst2|inst1|45~1, clock24, 1
instance = comp, \inst1|inst2|inst1|7~0 , inst1|inst2|inst1|7~0, clock24, 1
instance = comp, \inst1|inst2|inst1|7 , inst1|inst2|inst1|7, clock24, 1
instance = comp, \inst1|inst2|inst1|8~0 , inst1|inst2|inst1|8~0, clock24, 1
instance = comp, \inst1|inst2|inst1|8 , inst1|inst2|inst1|8, clock24, 1
instance = comp, \inst1|inst2|inst1|13~0 , inst1|inst2|inst1|13~0, clock24, 1
instance = comp, \inst1|inst2|inst1|9 , inst1|inst2|inst1|9, clock24, 1
instance = comp, \inst1|inst2|inst1|45 , inst1|inst2|inst1|45, clock24, 1
instance = comp, \inst1|inst3|inst|6~0 , inst1|inst3|inst|6~0, clock24, 1
instance = comp, \inst1|inst3|inst|6 , inst1|inst3|inst|6, clock24, 1
instance = comp, \inst1|inst3|inst|7~0 , inst1|inst3|inst|7~0, clock24, 1
instance = comp, \inst1|inst3|inst|7 , inst1|inst3|inst|7, clock24, 1
instance = comp, \inst1|inst3|inst|8~0 , inst1|inst3|inst|8~0, clock24, 1
instance = comp, \inst1|inst3|inst|8 , inst1|inst3|inst|8, clock24, 1
instance = comp, \inst1|inst3|inst|13 , inst1|inst3|inst|13, clock24, 1
instance = comp, \inst1|inst3|inst|9 , inst1|inst3|inst|9, clock24, 1
instance = comp, \inst1|inst3|inst1|6~0 , inst1|inst3|inst1|6~0, clock24, 1
instance = comp, \inst1|inst3|inst1|6~feeder , inst1|inst3|inst1|6~feeder, clock24, 1
instance = comp, \inst1|inst3|inst1|6 , inst1|inst3|inst1|6, clock24, 1
instance = comp, \inst1|inst3|inst1|45~1 , inst1|inst3|inst1|45~1, clock24, 1
instance = comp, \inst1|inst3|inst1|7~0 , inst1|inst3|inst1|7~0, clock24, 1
instance = comp, \inst1|inst3|inst1|7 , inst1|inst3|inst1|7, clock24, 1
instance = comp, \inst1|inst3|inst1|8~0 , inst1|inst3|inst1|8~0, clock24, 1
instance = comp, \inst1|inst3|inst1|8 , inst1|inst3|inst1|8, clock24, 1
instance = comp, \inst1|inst3|inst1|13~0 , inst1|inst3|inst1|13~0, clock24, 1
instance = comp, \inst1|inst3|inst1|9 , inst1|inst3|inst1|9, clock24, 1
instance = comp, \inst1|inst3|inst1|45 , inst1|inst3|inst1|45, clock24, 1
instance = comp, \inst1|inst4|inst|10 , inst1|inst4|inst|10, clock24, 1
instance = comp, \inst1|inst4|inst|6 , inst1|inst4|inst|6, clock24, 1
instance = comp, \inst1|inst4|inst|11 , inst1|inst4|inst|11, clock24, 1
instance = comp, \inst1|inst4|inst|7 , inst1|inst4|inst|7, clock24, 1
instance = comp, \inst1|inst4|inst|12 , inst1|inst4|inst|12, clock24, 1
instance = comp, \inst1|inst4|inst|8 , inst1|inst4|inst|8, clock24, 1
instance = comp, \inst1|inst4|inst|13~0 , inst1|inst4|inst|13~0, clock24, 1
instance = comp, \inst1|inst4|inst|13~1 , inst1|inst4|inst|13~1, clock24, 1
instance = comp, \inst1|inst4|inst|9 , inst1|inst4|inst|9, clock24, 1
instance = comp, \inst1|inst4|inst1|10 , inst1|inst4|inst1|10, clock24, 1
instance = comp, \inst1|inst4|inst1|6 , inst1|inst4|inst1|6, clock24, 1
instance = comp, \inst1|inst4|inst1|13~0 , inst1|inst4|inst1|13~0, clock24, 1
instance = comp, \inst1|inst4|inst1|13~1 , inst1|inst4|inst1|13~1, clock24, 1
instance = comp, \inst1|inst4|inst1|13~2 , inst1|inst4|inst1|13~2, clock24, 1
instance = comp, \inst1|inst4|inst1|9 , inst1|inst4|inst1|9, clock24, 1
instance = comp, \inst1|inst4|inst1|50~0 , inst1|inst4|inst1|50~0, clock24, 1
instance = comp, \inst1|inst4|inst1|11 , inst1|inst4|inst1|11, clock24, 1
instance = comp, \inst1|inst4|inst1|7 , inst1|inst4|inst1|7, clock24, 1
instance = comp, \inst1|inst4|inst1|12 , inst1|inst4|inst1|12, clock24, 1
instance = comp, \inst1|inst4|inst1|8 , inst1|inst4|inst1|8, clock24, 1
instance = comp, \inst1|inst4|inst4~1 , inst1|inst4|inst4~1, clock24, 1
instance = comp, \inst1|inst4|inst4~0 , inst1|inst4|inst4~0, clock24, 1
instance = comp, \inst1|inst4|inst4 , inst1|inst4|inst4, clock24, 1
instance = comp, \inst1|inst5|inst~0 , inst1|inst5|inst~0, clock24, 1
instance = comp, \inst1|inst5|inst , inst1|inst5|inst, clock24, 1
instance = comp, \inst6|inst|6~0 , inst6|inst|6~0, clock24, 1
instance = comp, \inst6|inst|6 , inst6|inst|6, clock24, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, clock24, 1
instance = comp, \inst6|inst1|11 , inst6|inst1|11, clock24, 1
instance = comp, \inst6|inst1|7 , inst6|inst1|7, clock24, 1
instance = comp, \inst6|inst1|12~0 , inst6|inst1|12~0, clock24, 1
instance = comp, \inst6|inst1|8 , inst6|inst1|8, clock24, 1
instance = comp, \inst6|inst5 , inst6|inst5, clock24, 1
instance = comp, \inst6|inst|11 , inst6|inst|11, clock24, 1
instance = comp, \inst6|inst|7 , inst6|inst|7, clock24, 1
instance = comp, \inst6|inst|12 , inst6|inst|12, clock24, 1
instance = comp, \inst6|inst|8 , inst6|inst|8, clock24, 1
instance = comp, \inst6|inst|13~0 , inst6|inst|13~0, clock24, 1
instance = comp, \inst6|inst|13 , inst6|inst|13, clock24, 1
instance = comp, \inst6|inst|9 , inst6|inst|9, clock24, 1
instance = comp, \inst6|inst1|6~0 , inst6|inst1|6~0, clock24, 1
instance = comp, \inst6|inst1|6 , inst6|inst1|6, clock24, 1
instance = comp, \inst33~0 , inst33~0, clock24, 1
instance = comp, \inst|inst2|15~1 , inst|inst2|15~1, clock24, 1
instance = comp, \inst20|inst|inst|6~0 , inst20|inst|inst|6~0, clock24, 1
instance = comp, \inst20|inst|inst|6 , inst20|inst|inst|6, clock24, 1
instance = comp, \inst20|inst|inst|7~0 , inst20|inst|inst|7~0, clock24, 1
instance = comp, \inst20|inst|inst|7 , inst20|inst|inst|7, clock24, 1
instance = comp, \inst20|inst|inst|8~0 , inst20|inst|inst|8~0, clock24, 1
instance = comp, \inst20|inst|inst|8 , inst20|inst|inst|8, clock24, 1
instance = comp, \inst20|inst|inst|13 , inst20|inst|inst|13, clock24, 1
instance = comp, \inst20|inst|inst|9 , inst20|inst|inst|9, clock24, 1
instance = comp, \inst20|inst|inst1|6~0 , inst20|inst|inst1|6~0, clock24, 1
instance = comp, \inst20|inst|inst1|6~feeder , inst20|inst|inst1|6~feeder, clock24, 1
instance = comp, \inst20|inst|inst1|6 , inst20|inst|inst1|6, clock24, 1
instance = comp, \inst20|inst|inst1|45~1 , inst20|inst|inst1|45~1, clock24, 1
instance = comp, \inst20|inst|inst1|7~0 , inst20|inst|inst1|7~0, clock24, 1
instance = comp, \inst20|inst|inst1|7 , inst20|inst|inst1|7, clock24, 1
instance = comp, \inst20|inst|inst1|8~0 , inst20|inst|inst1|8~0, clock24, 1
instance = comp, \inst20|inst|inst1|8 , inst20|inst|inst1|8, clock24, 1
instance = comp, \inst20|inst|inst1|13~0 , inst20|inst|inst1|13~0, clock24, 1
instance = comp, \inst20|inst|inst1|9 , inst20|inst|inst1|9, clock24, 1
instance = comp, \inst20|inst|inst1|45 , inst20|inst|inst1|45, clock24, 1
instance = comp, \inst20|inst|inst1|45~clkctrl , inst20|inst|inst1|45~clkctrl, clock24, 1
instance = comp, \inst20|inst8|inst|6~0 , inst20|inst8|inst|6~0, clock24, 1
instance = comp, \inst20|inst8|inst|6 , inst20|inst8|inst|6, clock24, 1
instance = comp, \inst20|inst8|inst|7~0 , inst20|inst8|inst|7~0, clock24, 1
instance = comp, \inst20|inst8|inst|7 , inst20|inst8|inst|7, clock24, 1
instance = comp, \inst20|inst8|inst|8~0 , inst20|inst8|inst|8~0, clock24, 1
instance = comp, \inst20|inst8|inst|8 , inst20|inst8|inst|8, clock24, 1
instance = comp, \inst20|inst8|inst|13 , inst20|inst8|inst|13, clock24, 1
instance = comp, \inst20|inst8|inst|9 , inst20|inst8|inst|9, clock24, 1
instance = comp, \inst20|inst8|inst1|6~0 , inst20|inst8|inst1|6~0, clock24, 1
instance = comp, \inst20|inst8|inst1|6~feeder , inst20|inst8|inst1|6~feeder, clock24, 1
instance = comp, \inst20|inst8|inst1|6 , inst20|inst8|inst1|6, clock24, 1
instance = comp, \inst20|inst8|inst1|45~1 , inst20|inst8|inst1|45~1, clock24, 1
instance = comp, \inst20|inst8|inst1|7~0 , inst20|inst8|inst1|7~0, clock24, 1
instance = comp, \inst20|inst8|inst1|7 , inst20|inst8|inst1|7, clock24, 1
instance = comp, \inst20|inst8|inst1|8~0 , inst20|inst8|inst1|8~0, clock24, 1
instance = comp, \inst20|inst8|inst1|8 , inst20|inst8|inst1|8, clock24, 1
instance = comp, \inst20|inst8|inst1|13~0 , inst20|inst8|inst1|13~0, clock24, 1
instance = comp, \inst20|inst8|inst1|9 , inst20|inst8|inst1|9, clock24, 1
instance = comp, \inst20|inst8|inst1|45 , inst20|inst8|inst1|45, clock24, 1
instance = comp, \inst20|inst8|inst1|45~clkctrl , inst20|inst8|inst1|45~clkctrl, clock24, 1
instance = comp, \inst20|inst7|inst|6~0 , inst20|inst7|inst|6~0, clock24, 1
instance = comp, \inst20|inst7|inst|6 , inst20|inst7|inst|6, clock24, 1
instance = comp, \inst20|inst7|inst|7~0 , inst20|inst7|inst|7~0, clock24, 1
instance = comp, \inst20|inst7|inst|7 , inst20|inst7|inst|7, clock24, 1
instance = comp, \inst20|inst7|inst|8~0 , inst20|inst7|inst|8~0, clock24, 1
instance = comp, \inst20|inst7|inst|8 , inst20|inst7|inst|8, clock24, 1
instance = comp, \inst20|inst7|inst|13 , inst20|inst7|inst|13, clock24, 1
instance = comp, \inst20|inst7|inst|9 , inst20|inst7|inst|9, clock24, 1
instance = comp, \inst20|inst7|inst1|6~0 , inst20|inst7|inst1|6~0, clock24, 1
instance = comp, \inst20|inst7|inst1|6 , inst20|inst7|inst1|6, clock24, 1
instance = comp, \inst20|inst7|inst1|45~1 , inst20|inst7|inst1|45~1, clock24, 1
instance = comp, \inst20|inst7|inst1|7~0 , inst20|inst7|inst1|7~0, clock24, 1
instance = comp, \inst20|inst7|inst1|7 , inst20|inst7|inst1|7, clock24, 1
instance = comp, \inst20|inst7|inst1|8~0 , inst20|inst7|inst1|8~0, clock24, 1
instance = comp, \inst20|inst7|inst1|8 , inst20|inst7|inst1|8, clock24, 1
instance = comp, \inst20|inst7|inst1|13~0 , inst20|inst7|inst1|13~0, clock24, 1
instance = comp, \inst20|inst7|inst1|9 , inst20|inst7|inst1|9, clock24, 1
instance = comp, \inst20|inst7|inst1|45 , inst20|inst7|inst1|45, clock24, 1
instance = comp, \inst20|inst1|inst|7~0 , inst20|inst1|inst|7~0, clock24, 1
instance = comp, \inst20|inst1|inst|7 , inst20|inst1|inst|7, clock24, 1
instance = comp, \inst20|inst1|inst|28 , inst20|inst1|inst|28, clock24, 1
instance = comp, \inst20|inst1|inst|12 , inst20|inst1|inst|12, clock24, 1
instance = comp, \inst20|inst1|inst|8 , inst20|inst1|inst|8, clock24, 1
instance = comp, \inst20|inst1|inst|13 , inst20|inst1|inst|13, clock24, 1
instance = comp, \inst20|inst1|inst|9 , inst20|inst1|inst|9, clock24, 1
instance = comp, \inst20|inst1|inst4~0 , inst20|inst1|inst4~0, clock24, 1
instance = comp, \inst20|inst1|inst|10 , inst20|inst1|inst|10, clock24, 1
instance = comp, \inst20|inst1|inst|6 , inst20|inst1|inst|6, clock24, 1
instance = comp, \inst20|inst1|inst1|6~0 , inst20|inst1|inst1|6~0, clock24, 1
instance = comp, \inst20|inst1|inst1|6 , inst20|inst1|inst1|6, clock24, 1
instance = comp, \inst20|inst1|inst1|50 , inst20|inst1|inst1|50, clock24, 1
instance = comp, \inst20|inst1|inst1|11 , inst20|inst1|inst1|11, clock24, 1
instance = comp, \inst20|inst1|inst1|7 , inst20|inst1|inst1|7, clock24, 1
instance = comp, \inst20|inst1|inst1|50~0 , inst20|inst1|inst1|50~0, clock24, 1
instance = comp, \inst20|inst1|inst1|8~0 , inst20|inst1|inst1|8~0, clock24, 1
instance = comp, \inst20|inst1|inst1|8 , inst20|inst1|inst1|8, clock24, 1
instance = comp, \inst20|inst1|inst1|13~0 , inst20|inst1|inst1|13~0, clock24, 1
instance = comp, \inst20|inst1|inst1|9 , inst20|inst1|inst1|9, clock24, 1
instance = comp, \inst20|inst1|inst4~1 , inst20|inst1|inst4~1, clock24, 1
instance = comp, \inst5|inst|6~0 , inst5|inst|6~0, clock24, 1
instance = comp, \inst5|inst|6 , inst5|inst|6, clock24, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, clock24, 1
instance = comp, \inst5|inst1|11 , inst5|inst1|11, clock24, 1
instance = comp, \inst5|inst1|7 , inst5|inst1|7, clock24, 1
instance = comp, \inst5|inst1|12~0 , inst5|inst1|12~0, clock24, 1
instance = comp, \inst5|inst1|8 , inst5|inst1|8, clock24, 1
instance = comp, \inst5|inst4 , inst5|inst4, clock24, 1
instance = comp, \inst5|inst|11 , inst5|inst|11, clock24, 1
instance = comp, \inst5|inst|7 , inst5|inst|7, clock24, 1
instance = comp, \inst5|inst|12 , inst5|inst|12, clock24, 1
instance = comp, \inst5|inst|8 , inst5|inst|8, clock24, 1
instance = comp, \inst5|inst|13~0 , inst5|inst|13~0, clock24, 1
instance = comp, \inst5|inst|13 , inst5|inst|13, clock24, 1
instance = comp, \inst5|inst|9 , inst5|inst|9, clock24, 1
instance = comp, \inst5|inst1|6~0 , inst5|inst1|6~0, clock24, 1
instance = comp, \inst5|inst1|6 , inst5|inst1|6, clock24, 1
instance = comp, \inst33~1 , inst33~1, clock24, 1
instance = comp, \inst24~clkctrl , inst24~clkctrl, clock24, 1
instance = comp, \inst38|inst|11 , inst38|inst|11, clock24, 1
instance = comp, \inst38|inst|7 , inst38|inst|7, clock24, 1
instance = comp, \inst38|inst|32~0 , inst38|inst|32~0, clock24, 1
instance = comp, \inst38|inst|6 , inst38|inst|6, clock24, 1
instance = comp, \inst38|inst|12 , inst38|inst|12, clock24, 1
instance = comp, \inst38|inst|8 , inst38|inst|8, clock24, 1
instance = comp, \inst38|inst|13~0 , inst38|inst|13~0, clock24, 1
instance = comp, \inst38|inst|13~1 , inst38|inst|13~1, clock24, 1
instance = comp, \inst38|inst|9 , inst38|inst|9, clock24, 1
instance = comp, \inst38|inst1|10~0 , inst38|inst1|10~0, clock24, 1
instance = comp, \inst38|inst1|6 , inst38|inst1|6, clock24, 1
instance = comp, \inst4|inst|6~0 , inst4|inst|6~0, clock24, 1
instance = comp, \inst4|inst|6 , inst4|inst|6, clock24, 1
instance = comp, \inst4|inst4 , inst4|inst4, clock24, 1
instance = comp, \inst4|inst1|50~0 , inst4|inst1|50~0, clock24, 1
instance = comp, \inst4|inst1|12 , inst4|inst1|12, clock24, 1
instance = comp, \inst4|inst1|8 , inst4|inst1|8, clock24, 1
instance = comp, \inst4|inst1|13~0 , inst4|inst1|13~0, clock24, 1
instance = comp, \inst4|inst1|13~1 , inst4|inst1|13~1, clock24, 1
instance = comp, \inst4|inst1|13~2 , inst4|inst1|13~2, clock24, 1
instance = comp, \inst4|inst1|9 , inst4|inst1|9, clock24, 1
instance = comp, \inst4|inst1|11 , inst4|inst1|11, clock24, 1
instance = comp, \inst4|inst1|7 , inst4|inst1|7, clock24, 1
instance = comp, \inst4|inst|11 , inst4|inst|11, clock24, 1
instance = comp, \inst4|inst|7 , inst4|inst|7, clock24, 1
instance = comp, \inst4|inst|12 , inst4|inst|12, clock24, 1
instance = comp, \inst4|inst|8 , inst4|inst|8, clock24, 1
instance = comp, \inst4|inst|9~0 , inst4|inst|9~0, clock24, 1
instance = comp, \inst4|inst|9~1 , inst4|inst|9~1, clock24, 1
instance = comp, \inst4|inst|9 , inst4|inst|9, clock24, 1
instance = comp, \inst4|inst1|10 , inst4|inst1|10, clock24, 1
instance = comp, \inst4|inst1|6 , inst4|inst1|6, clock24, 1
instance = comp, \inst30~2 , inst30~2, clock24, 1
instance = comp, \inst33~6 , inst33~6, clock24, 1
instance = comp, \inst31~0 , inst31~0, clock24, 1
instance = comp, \inst30~1 , inst30~1, clock24, 1
instance = comp, \inst30~0 , inst30~0, clock24, 1
instance = comp, \inst33~5 , inst33~5, clock24, 1
instance = comp, \inst33~7 , inst33~7, clock24, 1
instance = comp, \inst33~8 , inst33~8, clock24, 1
instance = comp, \inst33~9 , inst33~9, clock24, 1
instance = comp, \inst31~8 , inst31~8, clock24, 1
instance = comp, \inst38|inst1|9~0 , inst38|inst1|9~0, clock24, 1
instance = comp, \inst38|inst1|9~1 , inst38|inst1|9~1, clock24, 1
instance = comp, \inst38|inst1|9~2 , inst38|inst1|9~2, clock24, 1
instance = comp, \inst38|inst1|9 , inst38|inst1|9, clock24, 1
instance = comp, \inst38|inst4 , inst38|inst4, clock24, 1
instance = comp, \inst38|inst1|25~0 , inst38|inst1|25~0, clock24, 1
instance = comp, \inst38|inst1|11 , inst38|inst1|11, clock24, 1
instance = comp, \inst38|inst1|7 , inst38|inst1|7, clock24, 1
instance = comp, \inst38|inst1|12 , inst38|inst1|12, clock24, 1
instance = comp, \inst38|inst1|8 , inst38|inst1|8, clock24, 1
instance = comp, \inst31~7 , inst31~7, clock24, 1
instance = comp, \inst31~6 , inst31~6, clock24, 1
instance = comp, \inst31~9 , inst31~9, clock24, 1
instance = comp, \inst31~3 , inst31~3, clock24, 1
instance = comp, \inst31~4 , inst31~4, clock24, 1
instance = comp, \inst31~5 , inst31~5, clock24, 1
instance = comp, \inst31~2 , inst31~2, clock24, 1
instance = comp, \inst31~1 , inst31~1, clock24, 1
instance = comp, \inst31~10 , inst31~10, clock24, 1
instance = comp, \inst30~7 , inst30~7, clock24, 1
instance = comp, \inst30~8 , inst30~8, clock24, 1
instance = comp, \inst30~9 , inst30~9, clock24, 1
instance = comp, \inst30~3 , inst30~3, clock24, 1
instance = comp, \inst30~4 , inst30~4, clock24, 1
instance = comp, \inst30~5 , inst30~5, clock24, 1
instance = comp, \inst30~6 , inst30~6, clock24, 1
instance = comp, \inst30~10 , inst30~10, clock24, 1
instance = comp, \inst32~0 , inst32~0, clock24, 1
instance = comp, \inst32~1 , inst32~1, clock24, 1
instance = comp, \inst32~6 , inst32~6, clock24, 1
instance = comp, \inst32~7 , inst32~7, clock24, 1
instance = comp, \inst32~5 , inst32~5, clock24, 1
instance = comp, \inst32~8 , inst32~8, clock24, 1
instance = comp, \inst32~3 , inst32~3, clock24, 1
instance = comp, \inst32~2 , inst32~2, clock24, 1
instance = comp, \inst32~4 , inst32~4, clock24, 1
instance = comp, \inst32~9 , inst32~9, clock24, 1
instance = comp, \inst11|inst|87 , inst11|inst|87, clock24, 1
instance = comp, \inst11|inst|86~0 , inst11|inst|86~0, clock24, 1
instance = comp, \inst11|inst|85 , inst11|inst|85, clock24, 1
instance = comp, \inst11|inst|84~0 , inst11|inst|84~0, clock24, 1
instance = comp, \inst11|inst|83 , inst11|inst|83, clock24, 1
instance = comp, \inst11|inst|82~0 , inst11|inst|82~0, clock24, 1
instance = comp, \inst11|inst|81~0 , inst11|inst|81~0, clock24, 1
instance = comp, \butin[7]~input , butin[7]~input, clock24, 1
